{
  "name": "@staticdeploy/cli",
  "description": "CLI tool for StaticDeploy",
  "version": "0.10.0",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "staticdeploy": "./bin/staticdeploy.js"
  },
  "files": [
    "bin",
    "build"
  ],
  "author": "Paolo Scanferla <paolo.scanferla@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/staticdeploy/staticdeploy.git"
  },
  "homepage": "https://github.com/staticdeploy/staticdeploy",
  "bugs": {
    "url": "https://github.com/staticdeploy/staticdeploy/issues"
  },
  "scripts": {
    "compile": "rimraf build && tsc",
    "prettier": "prettier 'src/**/*.ts' 'test/**/*.ts'",
    "prettify": "yarn prettier --write",
    "lint:prettier": "yarn prettier --list-different",
    "lint:tslint": "tslint 'src/**/*.ts' 'test/**/*.ts'",
    "lint": "yarn lint:prettier && yarn lint:tslint",
    "test": "NODE_ENV=test mocha --exit -r ts-node/register --watch-extensions ts 'test/**/*.ts'",
    "docker:build": "docker build -f ./Dockerfile -t staticdeploy/cli:$DOCKER_TAG ../",
    "docker:push": "docker push staticdeploy/cli:$DOCKER_TAG"
  },
  "dependencies": {
    "@staticdeploy/sdk": "^0.10.0",
    "chalk": "^2.4.2",
    "fs-extra": "^7.0.1",
    "tar": "^4.4.8",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/fs-extra": "^5.0.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/sinon": "^7.0.3",
    "@types/sinon-chai": "^3.2.2",
    "@types/tar": "^4.0.0",
    "@types/yargs": "^12.0.5",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "create-fs-tree": "^1.0.0",
    "is-tar": "^1.0.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "prettier": "^1.15.3",
    "rimraf": "^2.6.3",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2"
  }
}
