{
  "name": "@staticdeploy/serve-static",
  "description": "Express middleware for serving files in a local directory",
  "version": "0.12.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "author": "Paolo Scanferla <paolo.scanferla@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/staticdeploy/staticdeploy.git"
  },
  "bugs": {
    "url": "https://github.com/staticdeploy/staticdeploy/issues"
  },
  "scripts": {
    "compile": "rimraf lib && tsc",
    "prettier": "prettier 'src/**/*.ts' 'test/**/*.ts'",
    "prettify": "yarn prettier --write",
    "lint:prettier": "yarn prettier --list-different",
    "lint:tslint": "tslint 'src/**/*.ts' 'test/**/*.ts'",
    "lint": "yarn lint:prettier && yarn lint:tslint",
    "test": "NODE_ENV=test mocha --exit -t 20000 -r ts-node/register --watch-extensions ts 'test/**/*.ts'"
  },
  "dependencies": {
    "@staticdeploy/core": "^0.12.0",
    "@staticdeploy/http-adapters": "^0.12.0",
    "@staticdeploy/memory-storages": "^0.12.0",
    "@staticdeploy/tar-archiver": "^0.12.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/express": "^4.17.0",
    "@types/mocha": "^5.2.7",
    "@types/supertest": "^2.0.8",
    "chai": "^4.2.0",
    "create-fs-tree": "^1.0.0",
    "husky": "^3.0.2",
    "lerna": "^3.16.4",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "supertest": "^4.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  }
}
