{
  "name": "@staticdeploy/core",
  "description": "StaticDeploy core module",
  "version": "0.11.1",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.js",
  "files": [
    "lib"
  ],
  "author": "Paolo Scanferla <paolo.scanferla@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/staticdeploy/staticdeploy.git"
  },
  "bugs": {
    "url": "https://github.com/staticdeploy/staticdeploy/issues"
  },
  "scripts": {
    "compile": "rimraf lib && tsc",
    "prettier": "prettier 'src/**/*.ts' 'test/**/*.ts'",
    "prettify": "yarn prettier --write",
    "lint:prettier": "yarn prettier --list-different",
    "lint:tslint": "tslint 'src/**/*.ts' 'test/**/*.ts'",
    "lint": "yarn lint:prettier && yarn lint:tslint",
    "test": "NODE_ENV=test mocha --exit -t 20000 -r ts-node/register --watch-extensions ts 'test/**/*.ts'"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.15",
    "md5": "^2.2.1",
    "micromatch": "^4.0.2",
    "mime": "^2.4.4",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/cheerio": "^0.22.12",
    "@types/deep-equal-in-any-order": "^1.0.0",
    "@types/lodash": "^4.14.136",
    "@types/md5": "^2.1.33",
    "@types/micromatch": "^3.1.0",
    "@types/mime": "^2.0.1",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.0.13",
    "@types/sinon-chai": "^3.2.2",
    "@types/validator": "^10.11.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "deep-equal-in-any-order": "^1.0.16",
    "mocha": "^6.2.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3",
    "vm2": "^3.8.2"
  }
}
