{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": ["dom", "dom.iterable", "esnext"],
        "types": [
            "@types/chai",
            "@types/enzyme",
            "@types/enzyme-adapter-react-16",
            "@types/express",
            "@types/faker",
            "@types/jsdom-global",
            "@types/lodash",
            "@types/mocha",
            "@types/node",
            "@types/prop-types",
            "@types/react",
            "@types/react-dom",
            "@types/react-router-dom",
            "@types/sinon",
            "@types/sinon-chai",
            "@types/validator"
        ],
        "jsx": "react-jsx",
        "allowSyntheticDefaultImports": true,
        "suppressImplicitAnyIndexErrors": true,
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true
    },
    "include": ["src"]
}
