{
  "name": "@staticdeploy/sdk",
  "description": "staticdeploy sdk",
  "version": "0.0.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "author": "Paolo Scanferla <paolo.scanferla@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/staticdeploy/staticdeploy.git"
  },
  "homepage": "https://github.com/staticdeploy/staticdeploy",
  "bugs": {
    "url": "https://github.com/staticdeploy/staticdeploy/issues"
  },
  "scripts": {
    "compile": "rimraf lib && tsc",
    "prettier": "prettier 'src/**/*.ts' 'test/**/*.ts'",
    "prettify": "yarn prettier --write",
    "lint:prettier": "yarn prettier --list-different",
    "lint:tslint": "tslint 'src/**/*.ts' 'test/**/*.ts'",
    "lint": "yarn lint:prettier && yarn lint:tslint",
    "test": "TS_NODE_TYPE_CHECK=true NODE_ENV=test mocha --exit -r ts-node/register --watch-extensions ts 'test/**/*.ts'"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/chai-as-promised": "^7.1.0",
    "@types/lodash": "^4.14.102",
    "@types/mocha": "^2.2.48",
    "@types/nock": "^9.1.2",
    "@types/sinon": "^4.1.3",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.0.0",
    "nock": "^9.1.6",
    "prettier": "^1.10.2",
    "rimraf": "^2.6.2",
    "sinon": "^4.2.2",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.7.0",
    "typescript": "^2.7.1"
  },
  "dependencies": {
    "@staticdeploy/storage": "^0.0.0",
    "axios": "^0.17.1",
    "lodash": "^4.17.5"
  }
}
